.MosaiqueComponent {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
}
.MosaiqueComponent > .CanvasComponent > canvas {
    border: solid 1px lightgray;
}
.MosaiqueComponent > .setting {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	background-color: rgba(255,255,255,0.8);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	z-index: 2;
    border: solid 1px lightgray;
}
.MosaiqueComponent > .setting * {
	background-color: rgba(255,255,255,0.75);
	padding: 4px;
	font-size: 12px;
}
.MosaiqueComponent > .setting input {
	min-width: 6em;
	text-align: right;
}

.MosaiqueComponent > .FileDialog {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(255,255,255,0.75);
}