<!--

The MIT License (MIT)

Copyright (c) Tue May 22 2018 Software Research Associates, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORTOR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--><html><head>
	<meta charset="utf-8">
	<script src="lib/deep/UIComponent.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/deep/UIComponent.css">
	<script src="lib/deep/CanvasComponent.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/deep/CanvasComponent.css">
	<script src="lib/deep/WaitComponent.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/deep/WaitComponent.css">
	<script src="lib/deep/ButtonComponent.js"></script>
	<script src="lib/deep/InputStringComponent.js"></script>
	<script src="lib/deep/InputNumberComponent.js"></script>
	<script src="lib/deep/SwitchProfileComponent.js"></script>
	<script src="lib/deep/FileListLoader.js"></script>
	<script src="lib/deep/SwitchComponent.js"></script>
	<script src="lib/deep/Color.js"></script>
	<script src="lib/mc/MC.js"></script>
	<script src="lib/deep/MediaFileLoader.js"></script>
	<script src="lib/deep/FileInputArea.js"></script>
	<script src="lib/deep/GraphicsContextUtility.js"></script>
	<script src="lib/deep/RectangleUtility.js"></script>
	<script src="lib/deep/Animation.js"></script>
	<script src="lib/deep/TransitController.js"></script>
	<script src="lib/easing/easing.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/mosaique/MosaiqueComponent.css">
	<script src="lib/mosaique/MosaiqueComponent.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/mosaique/TransitOriginalMosaiqueComponent.css">
	<script src="lib/mosaique/TransitOriginalMosaiqueComponent.js"></script>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

	</style>
</head>

<body>
	<script type="text/javascript">
		let mosaiqueComponent = new TransitOriginalMosaiqueComponent();
		mosaiqueComponent.srcKeys({mosaiqueSrc: 'src', originalSrc: 'src'})
		mosaiqueComponent.appendTo(document.body);
		mosaiqueComponent.requestFile();
	</script>



</body></html>